<div class="container">
  <div class="row">
    <div class="col-4">
      <p> Key:{{serie}}</p>
      
    </div>
  </div>
  </div>
  <div class="container">
    <form (ngSubmit)="onSubmit(f)" #f="ngForm">
      <label for="">Image:</label><br>
      <input type="text" name="img"ngModel><br>
      <label for="">Title:</label><br>
      <input type="text" name="title" ngModel><br>
      <label for="">Catégorie:</label><br>
      <input type="text" name="categorie"  ngModel><br>
      <label for="">Content</label><br>
      <input type="text" name="content"  ngModel><br>
      <button type=submtit class="btn btn-success">Edit</button>
    </form>
    </div>