<div class="container">
    <form (ngSubmit)="onSubmit(f)" #f="ngForm">
      <label for="">Image:</label><br>
      <input type="text" name="img" ngModel><br>
      <label for="">Title:</label><br>
      <input type="text" name="title" ngModel><br>
      <label for="">Catégorie:</label><br>
      <input type="text" name="categorie" ngModel><br>
      <label for="">Content</label><br>
      <input type="text" name="content" ngModel><br>
      <button type=submtit class="btn btn-success">Add</button>
    </form>
    </div>